# badrequest = b.count('400')
# UNAUTHORIZED = b.count('401')
# PAYMENT_REQUIRED = b.count('402')
# FORBIDDEN = b.count('403')
# NOT_FOUND = b.count('404')
# METHOD_NOT_ALLOWED = b.count('405')
# NOT_ACCEPTABLE = b.count('406')
# PROXY_AUTHENTICATION_REQUIRED = b.count('407')
# REQUEST_TIMEOUT = b.count('408')
# CONFLICT = b.count('409')
# GONE = b.count('410')
# LENGTH_REQUIRED = b.count('411')
# PRECONDITION_FAILED = b.count('412')
# payloadlarge = b.count('413')
# URItooLong = b.count('414')
# UNSUPPORTED_MEDIA_TYPE = b.count('415')
# REQUESTED_RANGE_NOT_SATISFIABLE = b.count('416')
# EXPECTATION_FAILED = b.count('417')
# teapot = b.count('418')
# misdirected_request = b.count('421')
# UNPROCESSABLE_ENTITY = b.count('422')
# LOCKED = b.count('423')
# FAILED_DEPENDENCY = b.count('424')
# too_early = b.count('425')
# UPGRADE_REQUIRED = b.count('426')
# PRECONDITION_FAILED = b.count('428')
# TOO_MANY_REQUESTS = b.count('429')
# REQUEST_HEADER_FIELDS_TOO_LARGE = b.count('431')
# unavailable_legal = b.count('451')

# four_error = (badrequest+UNAUTHORIZED+PAYMENT_REQUIRED+FORBIDDEN+NOT_FOUND+METHOD_NOT_ALLOWED+NOT_ACCEPTABLE+
# PROXY_AUTHENTICATION_REQUIRED+REQUEST_TIMEOUT+CONFLICT+GONE+LENGTH_REQUIRED+PRECONDITION_FAILED+payloadlarge+URItooLong+
# UNSUPPORTED_MEDIA_TYPE+REQUESTED_RANGE_NOT_SATISFIABLE+EXPECTATION_FAILED+teapot+misdirected_request+UNPROCESSABLE_ENTITY+
# LOCKED+FAILED_DEPENDENCY+too_early+UPGRADE_REQUIRED+PRECONDITION_FAILED+TOO_MANY_REQUESTS+REQUEST_HEADER_FIELDS_TOO_LARGE+
# unavailable_legal)
